<!DOCTYPE 5>
<html>
  <head>
    <title>Dropdown component</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="build.css" />
    <style>
      ul.custom-menu {
        background-color: #333;
        color: white;
      }

      ul.custom-menu li a {
        color: #8cc;
      }

      #ribbon {
        position: absolute;
        top: 2.5em;
        right: -3.75em;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        background-color: #b3d107;
        padding: 1px 0;
        overflow: hidden;
        -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
      }

      #ribbon a {
        color: #fff;
        border: 1px solid #d5e965;
        display: block;
        margin: 0.05em 0;
        padding: 0.5em 3.5em;
        text-align: center;
        text-decoration: none;
      }

      #counter {
        position: fixed;
        top: 4.5em;
        right: -6.5em;
        width: 400px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        background-color: #f0f0f0;
        padding: 1px 0;
        overflow: hidden;
        -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
      }

      #counter img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="ribbon"><a href="http://github.com/component/dropdown">Fork me on GitHub</a></div>

    <div id="counter">
      <img src="https://component.jit.su/component-badge.svg" height="40" />
    </div>

    <h2>Dropdown</h2>
    <p>Click <a id="dropdown" href="#">here</a> to open an inline dropdown.</p>
    <p>Dropdown menu: <span class="dropdown-link menu1">Fruits</span></p>
    <p>No-selectable dropdown menu: <span class="dropdown-link menu2"><em>Select</em></span></p>
    <p>Into input element: <input class="dropdown-link dropdown-input" value ="Fruits" /></p>

    <script src="build.js"></script>
    <script>
      var Dropdown = require('dropdown/index.js');

      var n = 0;

      // 1 - simple dropdown
      var dropdown = Dropdown('#dropdown')
        .add('Add item', function(){ n++; dropdown.add('new ' + n + ' item'); })
        .add('Edit item', 'Edit <em>item</em>', function(){ console.log('edit'); })
        .add('Remove "Add item"', function(){ dropdown.remove('add-item'); })
        .on('select', function(slug) { console.log(slug); })

      // 2 - dropdown menu
      var dropdownMenu = Dropdown('.menu1', {
          menu: true
        , items: [
              ['apple', '<em>Apple</em>', function(){ console.log('Apple !!') }]
            , ['orange', '<strong style="color: #f86">orange</strong>']
            , ['banana']
            , ['strawberry', function() {
                  console.log('remove the orange');
                  dropdownMenu.remove('orange');
                }
              ]
          ]
        , classname: 'custom-menu'
        , selectable: true
      });

      dropdownMenu.on('focus', function(item) {
        console.log('select -> ', item);
      });

      // 3 - no selectable dropdown menu
      Dropdown('.menu2', {
          items: [
              ['car']
            , ['trucks']
            , ['aeroplanes', function(slug){ console.log('Aero !!') }]
          ]
        , menu: true
        , selectable: false
      });

      // 4 - into an input element
      Dropdown('.dropdown-input', {
          items: [
              ['car']
            , ['trucks']
            , ['aeroplanes', function(slug){ console.log('Aero !!') }]
          ]
        , menu: true
      });

    </script>
  </body>
</html> 
